<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="440.0" style="-fx-background-color: #C93F3E;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.haitomns.redsoil.redsoilMainController">
   <children>
      <Label layoutX="29.0" layoutY="74.0" text="RedSoil" textFill="#e4e4e4">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="110.0" text="Get all you blood work done" textFill="#e4e4e4">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="140.0" text="Version 1.0" textFill="#e4e4e4" />
      <Label layoutX="29.0" layoutY="219.0" text="Connecting to database..." textFill="#e4e4e4" />
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../com.haitomns.images/haitomnsLogoRed.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="splashProgressBar" layoutX="29.0" layoutY="191.0" prefWidth="200.0" progress="0.5" />
   </children>
</AnchorPane>
